server.port=8848
#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=admin
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://127.0.0.1:1883

#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=mqttCtrlServer
#MQTT-默认的消息推送主题，实际可在调用接口时指定(生产者 发送)
spring.mqtt.default.topic=LoT/Control


# 连接服务器默认客户端ID
spring.mqtt.consumer.clientId=mqttServer
# 默认的接收主题，可以订阅(消费者 接收)多个Topic，逗号分隔
spring.mqtt.consumer.defaultTopic=LoT/Temperature/LivingRoom,LoT/Temperature/BedRoom


spring.datasource.url=jdbc:mysql://47.94.34.136:3306/lot?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=baozhu03210321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none